\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Algoritmo del intérprete.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Clase HULK.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Clase Utiles1 y Clase Utiles2}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Clase Expresión}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Clase Function}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Clase Let-in}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Clase Print}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Clase If else}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Clase Operar}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Ejemplos}{13}{}\protected@file@percent }
\gdef \@abspage@last{13}
