PWD c:\Users\espin\OneDrive\Escritorio\HULK\Informe
INPUT C:\Users\espin\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\espin\OneDrive\Escritorio\HULK\Informe\Informe.tex
OUTPUT c:\Users\espin\OneDrive\Escritorio\HULK\Informe\build\Informe.log
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\tex\latex\base\article.cls
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\tex\latex\base\article.cls
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\tex\latex\base\article.cls
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\tex\latex\base\article.cls
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\tex\latex\base\article.cls
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\tex\latex\base\article.cls
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\tex\latex\base\article.cls
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\tex\latex\base\article.cls
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\tex\latex\base\article.cls
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\tex\latex\base\article.cls
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\tex\latex\base\article.cls
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\tex\latex\base\size12.clo
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\tex\latex\base\size12.clo
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\tex\latex\base\size12.clo
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\tex\latex\base\size12.clo
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\tex\latex\base\inputenc.sty
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\tex\latex\base\inputenc.sty
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\tex\latex\base\inputenc.sty
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\tex\latex\base\inputenc.sty
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\tex\latex\base\inputenc.sty
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\tex\latex\base\inputenc.sty
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\tex\latex\base\inputenc.sty
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\tex\latex\base\inputenc.sty
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\tex\latex\base\inputenc.sty
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\tex\latex\base\inputenc.sty
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\tex\latex\base\inputenc.sty
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\tex\latex\graphics\graphicx.sty
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\tex\latex\graphics\graphicx.sty
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\tex\latex\graphics\graphicx.sty
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\tex\latex\graphics\graphicx.sty
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\tex\latex\graphics\graphicx.sty
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\tex\latex\graphics\graphicx.sty
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\tex\latex\graphics\graphicx.sty
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\tex\latex\graphics\graphicx.sty
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\tex\latex\graphics\graphicx.sty
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\tex\latex\graphics\graphicx.sty
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\tex\latex\graphics\graphicx.sty
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\tex\latex\graphics\keyval.sty
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\tex\latex\graphics\keyval.sty
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\tex\latex\graphics\keyval.sty
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\tex\latex\graphics\keyval.sty
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\tex\latex\graphics\keyval.sty
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\tex\latex\graphics\keyval.sty
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\tex\latex\graphics\keyval.sty
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\tex\latex\graphics\keyval.sty
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\tex\latex\graphics\keyval.sty
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\tex\latex\graphics\keyval.sty
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\tex\latex\graphics\keyval.sty
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\tex\latex\graphics\graphics.sty
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\tex\latex\graphics\graphics.sty
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\tex\latex\graphics\graphics.sty
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\tex\latex\graphics\graphics.sty
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\tex\latex\graphics\graphics.sty
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\tex\latex\graphics\graphics.sty
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\tex\latex\graphics\graphics.sty
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\tex\latex\graphics\graphics.sty
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\tex\latex\graphics\graphics.sty
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\tex\latex\graphics\graphics.sty
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\tex\latex\graphics\graphics.sty
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\tex\latex\graphics\trig.sty
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\tex\latex\graphics\trig.sty
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\tex\latex\graphics\trig.sty
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\tex\latex\graphics\trig.sty
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\tex\latex\graphics\trig.sty
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\tex\latex\graphics\trig.sty
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\tex\latex\graphics\trig.sty
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\tex\latex\graphics\trig.sty
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\tex\latex\graphics\trig.sty
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\tex\latex\graphics\trig.sty
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\tex\latex\graphics\trig.sty
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\tex\generic\babel\babel.sty
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\tex\generic\babel\babel.sty
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\tex\generic\babel\babel.sty
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\tex\generic\babel\babel.sty
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\tex\generic\babel\babel.sty
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\tex\generic\babel\babel.sty
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\tex\generic\babel\babel.sty
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\tex\generic\babel\babel.sty
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\tex\generic\babel\babel.sty
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\tex\generic\babel\babel.sty
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\tex\generic\babel\babel.sty
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\tex\generic\babel\txtbabel.def
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\tex\generic\babel\locale\es\babel-es.ini
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\tex\latex\l3backend\l3backend-pdftex.def
INPUT c:\Users\espin\OneDrive\Escritorio\HULK\Informe\build\Informe.aux
INPUT c:\Users\espin\OneDrive\Escritorio\HULK\Informe\build\Informe.aux
INPUT c:\Users\espin\OneDrive\Escritorio\HULK\Informe\build\Informe.aux
OUTPUT c:\Users\espin\OneDrive\Escritorio\HULK\Informe\build\Informe.aux
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\tex\latex\grfext\grfext.sty
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\tex\latex\grfext\grfext.sty
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\tex\latex\grfext\grfext.sty
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\tex\latex\grfext\grfext.sty
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\tex\latex\grfext\grfext.sty
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\tex\latex\grfext\grfext.sty
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\tex\latex\grfext\grfext.sty
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\tex\latex\grfext\grfext.sty
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\tex\latex\grfext\grfext.sty
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\tex\latex\grfext\grfext.sty
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\tex\latex\grfext\grfext.sty
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\tex\generic\iftex\iftex.sty
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\tex\generic\iftex\iftex.sty
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\tex\generic\iftex\iftex.sty
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\tex\generic\iftex\iftex.sty
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\tex\generic\iftex\iftex.sty
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\tex\generic\iftex\iftex.sty
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\tex\generic\iftex\iftex.sty
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\tex\generic\iftex\iftex.sty
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\tex\generic\iftex\iftex.sty
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\tex\generic\iftex\iftex.sty
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\tex\generic\iftex\iftex.sty
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\fonts\tfm\public\cm\cmsy10.tfm
INPUT .\img\\R.jpg
INPUT img\\R.jpg
INPUT .\img\\R.jpg
OUTPUT c:\Users\espin\OneDrive\Escritorio\HULK\Informe\build\Informe.pdf
INPUT .\img\\R.jpg
INPUT .\img\\R.jpg
INPUT .\img\\R.jpg
INPUT C:\Users\espin\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\fonts\tfm\public\cm\cmbx12.tfm
INPUT c:\Users\espin\OneDrive\Escritorio\HULK\Informe\build\Informe.toc
INPUT c:\Users\espin\OneDrive\Escritorio\HULK\Informe\build\Informe.toc
INPUT c:\Users\espin\OneDrive\Escritorio\HULK\Informe\build\Informe.toc
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\fonts\tfm\public\cm\cmbx12.tfm
OUTPUT c:\Users\espin\OneDrive\Escritorio\HULK\Informe\build\Informe.toc
INPUT .\img\\S.png
INPUT img\\S.png
INPUT .\img\\S.png
INPUT .\img\\S.png
INPUT .\img\\S.png
INPUT .\img\\S.png
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\fonts\tfm\public\cm\cmsy6.tfm
INPUT .\img\\T.png
INPUT img\\T.png
INPUT .\img\\T.png
INPUT .\img\\T.png
INPUT .\img\\T.png
INPUT .\img\\T.png
INPUT .\img\\X.png
INPUT img\\X.png
INPUT .\img\\X.png
INPUT .\img\\X.png
INPUT .\img\\X.png
INPUT .\img\\X.png
INPUT c:\Users\espin\OneDrive\Escritorio\HULK\Informe\build\Informe.aux
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\espin\AppData\Local\Programs\MiKTeX2\fonts\type1\public\amsfonts\cm\cmr12.pfb
